# math.trigonometric

./: LICENSE  MathTrigonometric.sln  MathTrigonometric.sln.DotSettings  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
MathTrigonometric/: MathTrig.cs  MathTrigonometric.csproj
MathTrigonometric.Tests/: MathTrigTests.ComplexNumbers.cs  MathTrigTests.cs  MathTrigonometric.Tests.csproj
